***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESELLER     *
***********************************************

Build ID: UNKNOWN
IP: 176.234.226.181
FileLocation: UNKNOWN
UserName: Dergâh
Country: TR
Zip Code: 34394
Location: Istanbul, Istanbul
HWID: 06B25988D3E5ADD893ACDC950188411B
Current Language: Turkish (Turkey)
ScreenSize: {Width=1366, Height=768}
TimeZone: (UTC+03:00) İstanbul
Operation System: Windows 8.1 Pro x64
UAC: AllowAll
Process Elevation: False
Log date: 8/26/2022 3:14:26 PM

Available KeyboardLayouts: 
Turkish (Turkey)


Hardwares: 
Name: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz, 2 Cores
Name: NVIDIA GeForce 410M, 1073741824 bytes
Name: Intel(R) HD Graphics 3000, 2210398208 bytes
Name: Total of RAM, 8106.15 MB or 8499912704 bytes


Anti-Viruses: 
Windows Defender
